graph BARABASI_GRAPH_DIJKSTRA{
BARABASI_GRAPH_NODE_5_0 -- BARABASI_GRAPH_NODE_18_3 [weight=13];
BARABASI_GRAPH_NODE_5_0 -- BARABASI_GRAPH_NODE_1_1 [weight=16];
BARABASI_GRAPH_NODE_5_0 -- BARABASI_GRAPH_NODE_9_2 [weight=11];
BARABASI_GRAPH_NODE_1_1 -- BARABASI_GRAPH_NODE_11_3 [weight=3];
BARABASI_GRAPH_NODE_1_1 -- BARABASI_GRAPH_NODE_26_6 [weight=19];
BARABASI_GRAPH_NODE_1_1 -- BARABASI_GRAPH_NODE_2_3 [weight=12];
BARABASI_GRAPH_NODE_9_2 -- BARABASI_GRAPH_NODE_8_8 [weight=13];
BARABASI_GRAPH_NODE_9_2 -- BARABASI_GRAPH_NODE_27_8 [weight=11];
BARABASI_GRAPH_NODE_9_2 -- BARABASI_GRAPH_NODE_10_3 [weight=2];
BARABASI_GRAPH_NODE_10_3 -- BARABASI_GRAPH_NODE_14_5 [weight=2];
BARABASI_GRAPH_NODE_11_3 -- BARABASI_GRAPH_NODE_21_5 [weight=1];
BARABASI_GRAPH_NODE_18_3 -- BARABASI_GRAPH_NODE_16_10 [weight=11];
BARABASI_GRAPH_NODE_18_3 -- BARABASI_GRAPH_NODE_3_7 [weight=12];
BARABASI_GRAPH_NODE_18_3 -- BARABASI_GRAPH_NODE_19_4 [weight=2];
BARABASI_GRAPH_NODE_18_3 -- BARABASI_GRAPH_NODE_34_10 [weight=2];
BARABASI_GRAPH_NODE_2_3 -- BARABASI_GRAPH_NODE_7_5 [weight=9];
BARABASI_GRAPH_NODE_19_4 -- BARABASI_GRAPH_NODE_12_9 [weight=5];
BARABASI_GRAPH_NODE_19_4 -- BARABASI_GRAPH_NODE_25_11 [weight=11];
BARABASI_GRAPH_NODE_19_4 -- BARABASI_GRAPH_NODE_20_5 [weight=15];
BARABASI_GRAPH_NODE_14_5 -- BARABASI_GRAPH_NODE_22_8 [weight=2];
BARABASI_GRAPH_NODE_14_5 -- BARABASI_GRAPH_NODE_32_7 [weight=6];
BARABASI_GRAPH_NODE_20_5 -- BARABASI_GRAPH_NODE_23_6 [weight=1];
BARABASI_GRAPH_NODE_20_5 -- BARABASI_GRAPH_NODE_24_8 [weight=4];
BARABASI_GRAPH_NODE_21_5 -- BARABASI_GRAPH_NODE_15_9 [weight=3];
BARABASI_GRAPH_NODE_7_5 -- BARABASI_GRAPH_NODE_0_7 [weight=11];
BARABASI_GRAPH_NODE_23_6 -- BARABASI_GRAPH_NODE_13_7 [weight=1];
BARABASI_GRAPH_NODE_26_6 -- BARABASI_GRAPH_NODE_28_8 [weight=13];
BARABASI_GRAPH_NODE_0_7 -- BARABASI_GRAPH_NODE_6_8 [weight=17];
BARABASI_GRAPH_NODE_13_7 -- BARABASI_GRAPH_NODE_38_11 [weight=5];
BARABASI_GRAPH_NODE_32_7 -- BARABASI_GRAPH_NODE_29_8 [weight=15];
BARABASI_GRAPH_NODE_22_8 -- BARABASI_GRAPH_NODE_48_10 [weight=17];
BARABASI_GRAPH_NODE_22_8 -- BARABASI_GRAPH_NODE_30_10 [weight=11];
BARABASI_GRAPH_NODE_24_8 -- BARABASI_GRAPH_NODE_17_10 [weight=9];
BARABASI_GRAPH_NODE_24_8 -- BARABASI_GRAPH_NODE_37_9 [weight=11];
BARABASI_GRAPH_NODE_29_8 -- BARABASI_GRAPH_NODE_46_10 [weight=6];
BARABASI_GRAPH_NODE_29_8 -- BARABASI_GRAPH_NODE_40_14 [weight=14];
BARABASI_GRAPH_NODE_29_8 -- BARABASI_GRAPH_NODE_35_14 [weight=3];
BARABASI_GRAPH_NODE_6_8 -- BARABASI_GRAPH_NODE_4_12 [weight=10];
BARABASI_GRAPH_NODE_37_9 -- BARABASI_GRAPH_NODE_41_13 [weight=16];
BARABASI_GRAPH_NODE_16_10 -- BARABASI_GRAPH_NODE_31_12 [weight=8];
BARABASI_GRAPH_NODE_30_10 -- BARABASI_GRAPH_NODE_45_13 [weight=19];
BARABASI_GRAPH_NODE_34_10 -- BARABASI_GRAPH_NODE_36_11 [weight=10];
BARABASI_GRAPH_NODE_48_10 -- BARABASI_GRAPH_NODE_49_14 [weight=6];
BARABASI_GRAPH_NODE_36_11 -- BARABASI_GRAPH_NODE_42_16 [weight=4];
BARABASI_GRAPH_NODE_31_12 -- BARABASI_GRAPH_NODE_33_14 [weight=18];
BARABASI_GRAPH_NODE_45_13 -- BARABASI_GRAPH_NODE_43_14 [weight=6];
BARABASI_GRAPH_NODE_43_14 -- BARABASI_GRAPH_NODE_39_16 [weight=19];
BARABASI_GRAPH_NODE_49_14 -- BARABASI_GRAPH_NODE_47_15 [weight=2];
BARABASI_GRAPH_NODE_49_14 -- BARABASI_GRAPH_NODE_44_17 [weight=11];
}
