graph ERDOS_GRAPH_DIJKSTRA{
ERDOS_GRAPH_NODE_43_0 -- ERDOS_GRAPH_NODE_8_19 [weight=8];
ERDOS_GRAPH_NODE_8_19 -- ERDOS_GRAPH_NODE_30_34 [weight=18];
ERDOS_GRAPH_NODE_8_19 -- ERDOS_GRAPH_NODE_39_34 [weight=15];
ERDOS_GRAPH_NODE_8_19 -- ERDOS_GRAPH_NODE_15_38 [weight=12];
ERDOS_GRAPH_NODE_8_19 -- ERDOS_GRAPH_NODE_34_29 [weight=17];
ERDOS_GRAPH_NODE_34_29 -- ERDOS_GRAPH_NODE_20_30 [weight=18];
ERDOS_GRAPH_NODE_34_29 -- ERDOS_GRAPH_NODE_32_32 [weight=8];
ERDOS_GRAPH_NODE_34_29 -- ERDOS_GRAPH_NODE_37_48 [weight=5];
ERDOS_GRAPH_NODE_30_34 -- ERDOS_GRAPH_NODE_5_46 [weight=5];
ERDOS_GRAPH_NODE_30_34 -- ERDOS_GRAPH_NODE_13_42 [weight=12];
ERDOS_GRAPH_NODE_39_34 -- ERDOS_GRAPH_NODE_28_52 [weight=2];
ERDOS_GRAPH_NODE_15_38 -- ERDOS_GRAPH_NODE_1_44 [weight=10];
ERDOS_GRAPH_NODE_15_38 -- ERDOS_GRAPH_NODE_25_41 [weight=12];
ERDOS_GRAPH_NODE_25_41 -- ERDOS_GRAPH_NODE_40_44 [weight=3];
ERDOS_GRAPH_NODE_25_41 -- ERDOS_GRAPH_NODE_46_48 [weight=15];
ERDOS_GRAPH_NODE_13_42 -- ERDOS_GRAPH_NODE_26_51 [weight=18];
ERDOS_GRAPH_NODE_13_42 -- ERDOS_GRAPH_NODE_29_43 [weight=9];
ERDOS_GRAPH_NODE_29_43 -- ERDOS_GRAPH_NODE_48_55 [weight=3];
ERDOS_GRAPH_NODE_1_44 -- ERDOS_GRAPH_NODE_45_46 [weight=6];
ERDOS_GRAPH_NODE_1_44 -- ERDOS_GRAPH_NODE_41_57 [weight=18];
ERDOS_GRAPH_NODE_1_44 -- ERDOS_GRAPH_NODE_36_46 [weight=1];
ERDOS_GRAPH_NODE_1_44 -- ERDOS_GRAPH_NODE_2_57 [weight=15];
ERDOS_GRAPH_NODE_40_44 -- ERDOS_GRAPH_NODE_33_52 [weight=9];
ERDOS_GRAPH_NODE_5_46 -- ERDOS_GRAPH_NODE_22_60 [weight=8];
ERDOS_GRAPH_NODE_5_46 -- ERDOS_GRAPH_NODE_44_59 [weight=8];
ERDOS_GRAPH_NODE_46_48 -- ERDOS_GRAPH_NODE_42_64 [weight=6];
ERDOS_GRAPH_NODE_26_51 -- ERDOS_GRAPH_NODE_47_59 [weight=17];
ERDOS_GRAPH_NODE_28_52 -- ERDOS_GRAPH_NODE_3_62 [weight=17];
ERDOS_GRAPH_NODE_33_52 -- ERDOS_GRAPH_NODE_24_61 [weight=11];
ERDOS_GRAPH_NODE_33_52 -- ERDOS_GRAPH_NODE_11_54 [weight=12];
ERDOS_GRAPH_NODE_33_52 -- ERDOS_GRAPH_NODE_19_69 [weight=17];
ERDOS_GRAPH_NODE_11_54 -- ERDOS_GRAPH_NODE_31_58 [weight=15];
ERDOS_GRAPH_NODE_11_54 -- ERDOS_GRAPH_NODE_9_55 [weight=11];
ERDOS_GRAPH_NODE_9_55 -- ERDOS_GRAPH_NODE_4_72 [weight=17];
ERDOS_GRAPH_NODE_41_57 -- ERDOS_GRAPH_NODE_18_59 [weight=15];
ERDOS_GRAPH_NODE_18_59 -- ERDOS_GRAPH_NODE_35_62 [weight=18];
ERDOS_GRAPH_NODE_22_60 -- ERDOS_GRAPH_NODE_17_61 [weight=13];
ERDOS_GRAPH_NODE_3_62 -- ERDOS_GRAPH_NODE_0_67 [weight=1];
ERDOS_GRAPH_NODE_3_62 -- ERDOS_GRAPH_NODE_21_72 [weight=5];
ERDOS_GRAPH_NODE_42_64 -- ERDOS_GRAPH_NODE_27_65 [weight=7];
ERDOS_GRAPH_NODE_42_64 -- ERDOS_GRAPH_NODE_12_77 [weight=5];
ERDOS_GRAPH_NODE_27_65 -- ERDOS_GRAPH_NODE_6_72 [weight=18];
ERDOS_GRAPH_NODE_0_67 -- ERDOS_GRAPH_NODE_10_86 [weight=11];
ERDOS_GRAPH_NODE_0_67 -- ERDOS_GRAPH_NODE_16_79 [weight=10];
ERDOS_GRAPH_NODE_21_72 -- ERDOS_GRAPH_NODE_14_90 [weight=7];
}
