graph ERDOS_GRAPH{
ERDOS_GRAPH_NODE_22 -- ERDOS_GRAPH_NODE_17 [weight=1];
ERDOS_GRAPH_NODE_21 -- ERDOS_GRAPH_NODE_6 [weight=9];
ERDOS_GRAPH_NODE_8 -- ERDOS_GRAPH_NODE_43 [weight=19];
ERDOS_GRAPH_NODE_2 -- ERDOS_GRAPH_NODE_1 [weight=13];
ERDOS_GRAPH_NODE_26 -- ERDOS_GRAPH_NODE_37 [weight=13];
ERDOS_GRAPH_NODE_40 -- ERDOS_GRAPH_NODE_25 [weight=3];
ERDOS_GRAPH_NODE_0 -- ERDOS_GRAPH_NODE_3 [weight=5];
ERDOS_GRAPH_NODE_44 -- ERDOS_GRAPH_NODE_28 [weight=18];
ERDOS_GRAPH_NODE_8 -- ERDOS_GRAPH_NODE_39 [weight=15];
ERDOS_GRAPH_NODE_13 -- ERDOS_GRAPH_NODE_30 [weight=8];
ERDOS_GRAPH_NODE_27 -- ERDOS_GRAPH_NODE_6 [weight=7];
ERDOS_GRAPH_NODE_11 -- ERDOS_GRAPH_NODE_33 [weight=2];
ERDOS_GRAPH_NODE_31 -- ERDOS_GRAPH_NODE_22 [weight=8];
ERDOS_GRAPH_NODE_25 -- ERDOS_GRAPH_NODE_46 [weight=7];
ERDOS_GRAPH_NODE_26 -- ERDOS_GRAPH_NODE_47 [weight=8];
ERDOS_GRAPH_NODE_3 -- ERDOS_GRAPH_NODE_21 [weight=10];
ERDOS_GRAPH_NODE_4 -- ERDOS_GRAPH_NODE_2 [weight=17];
ERDOS_GRAPH_NODE_22 -- ERDOS_GRAPH_NODE_44 [weight=1];
ERDOS_GRAPH_NODE_1 -- ERDOS_GRAPH_NODE_45 [weight=2];
ERDOS_GRAPH_NODE_41 -- ERDOS_GRAPH_NODE_1 [weight=13];
ERDOS_GRAPH_NODE_0 -- ERDOS_GRAPH_NODE_47 [weight=17];
ERDOS_GRAPH_NODE_44 -- ERDOS_GRAPH_NODE_4 [weight=13];
ERDOS_GRAPH_NODE_18 -- ERDOS_GRAPH_NODE_41 [weight=2];
ERDOS_GRAPH_NODE_5 -- ERDOS_GRAPH_NODE_44 [weight=13];
ERDOS_GRAPH_NODE_10 -- ERDOS_GRAPH_NODE_6 [weight=15];
ERDOS_GRAPH_NODE_3 -- ERDOS_GRAPH_NODE_28 [weight=10];
ERDOS_GRAPH_NODE_15 -- ERDOS_GRAPH_NODE_1 [weight=6];
ERDOS_GRAPH_NODE_33 -- ERDOS_GRAPH_NODE_40 [weight=8];
ERDOS_GRAPH_NODE_13 -- ERDOS_GRAPH_NODE_29 [weight=1];
ERDOS_GRAPH_NODE_9 -- ERDOS_GRAPH_NODE_4 [weight=17];
ERDOS_GRAPH_NODE_32 -- ERDOS_GRAPH_NODE_34 [weight=3];
ERDOS_GRAPH_NODE_42 -- ERDOS_GRAPH_NODE_12 [weight=13];
ERDOS_GRAPH_NODE_34 -- ERDOS_GRAPH_NODE_8 [weight=10];
ERDOS_GRAPH_NODE_22 -- ERDOS_GRAPH_NODE_5 [weight=14];
ERDOS_GRAPH_NODE_14 -- ERDOS_GRAPH_NODE_21 [weight=18];
ERDOS_GRAPH_NODE_16 -- ERDOS_GRAPH_NODE_0 [weight=12];
ERDOS_GRAPH_NODE_10 -- ERDOS_GRAPH_NODE_0 [weight=19];
ERDOS_GRAPH_NODE_48 -- ERDOS_GRAPH_NODE_29 [weight=12];
ERDOS_GRAPH_NODE_36 -- ERDOS_GRAPH_NODE_13 [weight=15];
ERDOS_GRAPH_NODE_24 -- ERDOS_GRAPH_NODE_33 [weight=9];
ERDOS_GRAPH_NODE_15 -- ERDOS_GRAPH_NODE_8 [weight=19];
ERDOS_GRAPH_NODE_36 -- ERDOS_GRAPH_NODE_1 [weight=2];
ERDOS_GRAPH_NODE_30 -- ERDOS_GRAPH_NODE_5 [weight=12];
ERDOS_GRAPH_NODE_28 -- ERDOS_GRAPH_NODE_36 [weight=12];
ERDOS_GRAPH_NODE_9 -- ERDOS_GRAPH_NODE_11 [weight=1];
ERDOS_GRAPH_NODE_13 -- ERDOS_GRAPH_NODE_26 [weight=9];
ERDOS_GRAPH_NODE_19 -- ERDOS_GRAPH_NODE_33 [weight=17];
ERDOS_GRAPH_NODE_34 -- ERDOS_GRAPH_NODE_37 [weight=19];
ERDOS_GRAPH_NODE_35 -- ERDOS_GRAPH_NODE_18 [weight=3];
ERDOS_GRAPH_NODE_30 -- ERDOS_GRAPH_NODE_8 [weight=15];
ERDOS_GRAPH_NODE_25 -- ERDOS_GRAPH_NODE_15 [weight=3];
ERDOS_GRAPH_NODE_20 -- ERDOS_GRAPH_NODE_34 [weight=1];
ERDOS_GRAPH_NODE_4 -- ERDOS_GRAPH_NODE_35 [weight=18];
ERDOS_GRAPH_NODE_35 -- ERDOS_GRAPH_NODE_2 [weight=19];
ERDOS_GRAPH_NODE_31 -- ERDOS_GRAPH_NODE_11 [weight=4];
ERDOS_GRAPH_NODE_46 -- ERDOS_GRAPH_NODE_42 [weight=16];
ERDOS_GRAPH_NODE_39 -- ERDOS_GRAPH_NODE_28 [weight=18];
ERDOS_GRAPH_NODE_27 -- ERDOS_GRAPH_NODE_42 [weight=1];
}
