graph GRID_GRAPH_DIJKSTRA{
GRID_GRAPH_NODE_7_0 -- GRID_GRAPH_NODE_15_17 [weight=10];
GRID_GRAPH_NODE_7_0 -- GRID_GRAPH_NODE_6_5 [weight=8];
GRID_GRAPH_NODE_6_5 -- GRID_GRAPH_NODE_5_6 [weight=1];
GRID_GRAPH_NODE_5_6 -- GRID_GRAPH_NODE_4_15 [weight=6];
GRID_GRAPH_NODE_5_6 -- GRID_GRAPH_NODE_13_12 [weight=11];
GRID_GRAPH_NODE_13_12 -- GRID_GRAPH_NODE_12_23 [weight=2];
GRID_GRAPH_NODE_13_12 -- GRID_GRAPH_NODE_14_14 [weight=14];
GRID_GRAPH_NODE_13_12 -- GRID_GRAPH_NODE_21_30 [weight=5];
GRID_GRAPH_NODE_14_14 -- GRID_GRAPH_NODE_22_25 [weight=1];
GRID_GRAPH_NODE_4_15 -- GRID_GRAPH_NODE_3_23 [weight=9];
GRID_GRAPH_NODE_15_17 -- GRID_GRAPH_NODE_23_22 [weight=1];
GRID_GRAPH_NODE_23_22 -- GRID_GRAPH_NODE_31_23 [weight=17];
GRID_GRAPH_NODE_12_23 -- GRID_GRAPH_NODE_20_34 [weight=1];
GRID_GRAPH_NODE_3_23 -- GRID_GRAPH_NODE_2_38 [weight=8];
GRID_GRAPH_NODE_3_23 -- GRID_GRAPH_NODE_11_36 [weight=9];
GRID_GRAPH_NODE_31_23 -- GRID_GRAPH_NODE_39_36 [weight=16];
GRID_GRAPH_NODE_31_23 -- GRID_GRAPH_NODE_30_38 [weight=14];
GRID_GRAPH_NODE_20_34 -- GRID_GRAPH_NODE_28_38 [weight=14];
GRID_GRAPH_NODE_20_34 -- GRID_GRAPH_NODE_19_44 [weight=5];
GRID_GRAPH_NODE_11_36 -- GRID_GRAPH_NODE_10_41 [weight=16];
GRID_GRAPH_NODE_39_36 -- GRID_GRAPH_NODE_38_38 [weight=17];
GRID_GRAPH_NODE_39_36 -- GRID_GRAPH_NODE_47_42 [weight=7];
GRID_GRAPH_NODE_2_38 -- GRID_GRAPH_NODE_1_45 [weight=10];
GRID_GRAPH_NODE_28_38 -- GRID_GRAPH_NODE_36_57 [weight=5];
GRID_GRAPH_NODE_28_38 -- GRID_GRAPH_NODE_27_48 [weight=1];
GRID_GRAPH_NODE_30_38 -- GRID_GRAPH_NODE_29_42 [weight=10];
GRID_GRAPH_NODE_38_38 -- GRID_GRAPH_NODE_37_49 [weight=18];
GRID_GRAPH_NODE_38_38 -- GRID_GRAPH_NODE_46_42 [weight=8];
GRID_GRAPH_NODE_46_42 -- GRID_GRAPH_NODE_45_49 [weight=4];
GRID_GRAPH_NODE_47_42 -- GRID_GRAPH_NODE_55_44 [weight=12];
GRID_GRAPH_NODE_19_44 -- GRID_GRAPH_NODE_18_50 [weight=3];
GRID_GRAPH_NODE_55_44 -- GRID_GRAPH_NODE_54_45 [weight=15];
GRID_GRAPH_NODE_55_44 -- GRID_GRAPH_NODE_63_63 [weight=17];
GRID_GRAPH_NODE_1_45 -- GRID_GRAPH_NODE_9_48 [weight=4];
GRID_GRAPH_NODE_1_45 -- GRID_GRAPH_NODE_0_60 [weight=17];
GRID_GRAPH_NODE_54_45 -- GRID_GRAPH_NODE_62_46 [weight=6];
GRID_GRAPH_NODE_54_45 -- GRID_GRAPH_NODE_53_54 [weight=5];
GRID_GRAPH_NODE_62_46 -- GRID_GRAPH_NODE_61_65 [weight=11];
GRID_GRAPH_NODE_27_48 -- GRID_GRAPH_NODE_26_49 [weight=19];
GRID_GRAPH_NODE_27_48 -- GRID_GRAPH_NODE_35_61 [weight=17];
GRID_GRAPH_NODE_9_48 -- GRID_GRAPH_NODE_8_56 [weight=17];
GRID_GRAPH_NODE_26_49 -- GRID_GRAPH_NODE_34_53 [weight=17];
GRID_GRAPH_NODE_26_49 -- GRID_GRAPH_NODE_25_50 [weight=17];
GRID_GRAPH_NODE_45_49 -- GRID_GRAPH_NODE_44_54 [weight=11];
GRID_GRAPH_NODE_18_50 -- GRID_GRAPH_NODE_17_53 [weight=15];
GRID_GRAPH_NODE_25_50 -- GRID_GRAPH_NODE_33_57 [weight=11];
GRID_GRAPH_NODE_34_53 -- GRID_GRAPH_NODE_42_67 [weight=18];
GRID_GRAPH_NODE_44_54 -- GRID_GRAPH_NODE_43_67 [weight=7];
GRID_GRAPH_NODE_53_54 -- GRID_GRAPH_NODE_52_55 [weight=18];
GRID_GRAPH_NODE_52_55 -- GRID_GRAPH_NODE_60_63 [weight=5];
GRID_GRAPH_NODE_8_56 -- GRID_GRAPH_NODE_16_62 [weight=7];
GRID_GRAPH_NODE_33_57 -- GRID_GRAPH_NODE_41_71 [weight=19];
GRID_GRAPH_NODE_33_57 -- GRID_GRAPH_NODE_32_62 [weight=2];
GRID_GRAPH_NODE_16_62 -- GRID_GRAPH_NODE_24_64 [weight=3];
GRID_GRAPH_NODE_32_62 -- GRID_GRAPH_NODE_40_63 [weight=3];
GRID_GRAPH_NODE_40_63 -- GRID_GRAPH_NODE_48_68 [weight=7];
GRID_GRAPH_NODE_60_63 -- GRID_GRAPH_NODE_59_64 [weight=17];
GRID_GRAPH_NODE_59_64 -- GRID_GRAPH_NODE_58_82 [weight=5];
GRID_GRAPH_NODE_59_64 -- GRID_GRAPH_NODE_51_66 [weight=16];
GRID_GRAPH_NODE_51_66 -- GRID_GRAPH_NODE_50_81 [weight=4];
GRID_GRAPH_NODE_48_68 -- GRID_GRAPH_NODE_56_74 [weight=10];
GRID_GRAPH_NODE_41_71 -- GRID_GRAPH_NODE_49_80 [weight=3];
GRID_GRAPH_NODE_58_82 -- GRID_GRAPH_NODE_57_84 [weight=15];
}
