graph BARABASI_GRAPH_PRIM_SMALL{
GEO_GRAPH_NODE_0 -- GEO_GRAPH_NODE_40 [weight=1];
GEO_GRAPH_NODE_40 -- GEO_GRAPH_NODE_43 [weight=1];
GEO_GRAPH_NODE_43 -- GEO_GRAPH_NODE_27 [weight=1];
GEO_GRAPH_NODE_27 -- GEO_GRAPH_NODE_45 [weight=1];
GEO_GRAPH_NODE_45 -- GEO_GRAPH_NODE_18 [weight=1];
GEO_GRAPH_NODE_18 -- GEO_GRAPH_NODE_11 [weight=1];
GEO_GRAPH_NODE_18 -- GEO_GRAPH_NODE_52 [weight=1];
GEO_GRAPH_NODE_52 -- GEO_GRAPH_NODE_17 [weight=1];
GEO_GRAPH_NODE_17 -- GEO_GRAPH_NODE_12 [weight=1];
GEO_GRAPH_NODE_12 -- GEO_GRAPH_NODE_15 [weight=1];
GEO_GRAPH_NODE_15 -- GEO_GRAPH_NODE_46 [weight=1];
GEO_GRAPH_NODE_15 -- GEO_GRAPH_NODE_56 [weight=1];
GEO_GRAPH_NODE_56 -- GEO_GRAPH_NODE_10 [weight=1];
GEO_GRAPH_NODE_10 -- GEO_GRAPH_NODE_2 [weight=1];
GEO_GRAPH_NODE_2 -- GEO_GRAPH_NODE_23 [weight=1];
GEO_GRAPH_NODE_2 -- GEO_GRAPH_NODE_32 [weight=1];
GEO_GRAPH_NODE_32 -- GEO_GRAPH_NODE_36 [weight=1];
GEO_GRAPH_NODE_36 -- GEO_GRAPH_NODE_41 [weight=1];
GEO_GRAPH_NODE_41 -- GEO_GRAPH_NODE_47 [weight=1];
GEO_GRAPH_NODE_41 -- GEO_GRAPH_NODE_59 [weight=1];
GEO_GRAPH_NODE_59 -- GEO_GRAPH_NODE_60 [weight=1];
GEO_GRAPH_NODE_41 -- GEO_GRAPH_NODE_61 [weight=1];
GEO_GRAPH_NODE_61 -- GEO_GRAPH_NODE_31 [weight=1];
GEO_GRAPH_NODE_61 -- GEO_GRAPH_NODE_39 [weight=1];
GEO_GRAPH_NODE_39 -- GEO_GRAPH_NODE_33 [weight=1];
GEO_GRAPH_NODE_33 -- GEO_GRAPH_NODE_49 [weight=1];
GEO_GRAPH_NODE_33 -- GEO_GRAPH_NODE_53 [weight=1];
GEO_GRAPH_NODE_49 -- GEO_GRAPH_NODE_54 [weight=1];
GEO_GRAPH_NODE_54 -- GEO_GRAPH_NODE_1 [weight=1];
GEO_GRAPH_NODE_1 -- GEO_GRAPH_NODE_55 [weight=1];
GEO_GRAPH_NODE_55 -- GEO_GRAPH_NODE_5 [weight=1];
GEO_GRAPH_NODE_5 -- GEO_GRAPH_NODE_63 [weight=1];
GEO_GRAPH_NODE_63 -- GEO_GRAPH_NODE_64 [weight=1];
GEO_GRAPH_NODE_64 -- GEO_GRAPH_NODE_25 [weight=1];
GEO_GRAPH_NODE_25 -- GEO_GRAPH_NODE_24 [weight=1];
GEO_GRAPH_NODE_25 -- GEO_GRAPH_NODE_38 [weight=1];
GEO_GRAPH_NODE_24 -- GEO_GRAPH_NODE_50 [weight=1];
GEO_GRAPH_NODE_50 -- GEO_GRAPH_NODE_65 [weight=1];
GEO_GRAPH_NODE_65 -- GEO_GRAPH_NODE_66 [weight=1];
GEO_GRAPH_NODE_64 -- GEO_GRAPH_NODE_68 [weight=1];
GEO_GRAPH_NODE_68 -- GEO_GRAPH_NODE_30 [weight=1];
GEO_GRAPH_NODE_30 -- GEO_GRAPH_NODE_48 [weight=1];
GEO_GRAPH_NODE_48 -- GEO_GRAPH_NODE_42 [weight=1];
GEO_GRAPH_NODE_42 -- GEO_GRAPH_NODE_51 [weight=1];
GEO_GRAPH_NODE_51 -- GEO_GRAPH_NODE_21 [weight=1];
GEO_GRAPH_NODE_21 -- GEO_GRAPH_NODE_26 [weight=1];
GEO_GRAPH_NODE_26 -- GEO_GRAPH_NODE_20 [weight=1];
GEO_GRAPH_NODE_21 -- GEO_GRAPH_NODE_29 [weight=1];
GEO_GRAPH_NODE_29 -- GEO_GRAPH_NODE_58 [weight=1];
GEO_GRAPH_NODE_58 -- GEO_GRAPH_NODE_62 [weight=1];
GEO_GRAPH_NODE_62 -- GEO_GRAPH_NODE_69 [weight=1];
GEO_GRAPH_NODE_58 -- GEO_GRAPH_NODE_7 [weight=1];
GEO_GRAPH_NODE_7 -- GEO_GRAPH_NODE_70 [weight=1];
GEO_GRAPH_NODE_70 -- GEO_GRAPH_NODE_71 [weight=1];
GEO_GRAPH_NODE_71 -- GEO_GRAPH_NODE_28 [weight=1];
GEO_GRAPH_NODE_28 -- GEO_GRAPH_NODE_73 [weight=1];
GEO_GRAPH_NODE_73 -- GEO_GRAPH_NODE_8 [weight=1];
GEO_GRAPH_NODE_8 -- GEO_GRAPH_NODE_9 [weight=1];
GEO_GRAPH_NODE_8 -- GEO_GRAPH_NODE_13 [weight=2];
GEO_GRAPH_NODE_13 -- GEO_GRAPH_NODE_3 [weight=1];
GEO_GRAPH_NODE_3 -- GEO_GRAPH_NODE_34 [weight=1];
GEO_GRAPH_NODE_34 -- GEO_GRAPH_NODE_14 [weight=2];
GEO_GRAPH_NODE_70 -- GEO_GRAPH_NODE_16 [weight=2];
GEO_GRAPH_NODE_14 -- GEO_GRAPH_NODE_19 [weight=2];
GEO_GRAPH_NODE_16 -- GEO_GRAPH_NODE_22 [weight=2];
GEO_GRAPH_NODE_22 -- GEO_GRAPH_NODE_37 [weight=2];
GEO_GRAPH_NODE_19 -- GEO_GRAPH_NODE_44 [weight=2];
GEO_GRAPH_NODE_44 -- GEO_GRAPH_NODE_35 [weight=2];
GEO_GRAPH_NODE_9 -- GEO_GRAPH_NODE_57 [weight=2];
GEO_GRAPH_NODE_37 -- GEO_GRAPH_NODE_6 [weight=2];
GEO_GRAPH_NODE_44 -- GEO_GRAPH_NODE_67 [weight=2];
GEO_GRAPH_NODE_35 -- GEO_GRAPH_NODE_72 [weight=2];
GEO_GRAPH_NODE_72 -- GEO_GRAPH_NODE_74 [weight=2];
GEO_GRAPH_NODE_74 -- GEO_GRAPH_NODE_4 [weight=5];
}
