graph DOROGOV_GRAPH_DIJKSTRA{
DOROGOV_GRAPH_NODE_9_0 -- DOROGOV_GRAPH_NODE_7_2 [weight=14];
DOROGOV_GRAPH_NODE_9_0 -- DOROGOV_GRAPH_NODE_24_12 [weight=9];
DOROGOV_GRAPH_NODE_9_0 -- DOROGOV_GRAPH_NODE_17_3 [weight=10];
DOROGOV_GRAPH_NODE_9_0 -- DOROGOV_GRAPH_NODE_2_2 [weight=8];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_58_10 [weight=4];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_16_3 [weight=6];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_30_14 [weight=19];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_61_7 [weight=11];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_19_7 [weight=13];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_21_6 [weight=7];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_11_8 [weight=3];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_4_4 [weight=18];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_1_11 [weight=3];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_56_4 [weight=18];
DOROGOV_GRAPH_NODE_2_2 -- DOROGOV_GRAPH_NODE_14_11 [weight=11];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_71_20 [weight=14];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_20_6 [weight=7];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_13_12 [weight=1];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_67_10 [weight=14];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_69_14 [weight=9];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_10_14 [weight=11];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_26_19 [weight=12];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_18_16 [weight=4];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_6_17 [weight=16];
DOROGOV_GRAPH_NODE_7_2 -- DOROGOV_GRAPH_NODE_22_13 [weight=10];
DOROGOV_GRAPH_NODE_16_3 -- DOROGOV_GRAPH_NODE_0_16 [weight=19];
DOROGOV_GRAPH_NODE_16_3 -- DOROGOV_GRAPH_NODE_59_15 [weight=1];
DOROGOV_GRAPH_NODE_17_3 -- DOROGOV_GRAPH_NODE_68_9 [weight=14];
DOROGOV_GRAPH_NODE_4_4 -- DOROGOV_GRAPH_NODE_74_14 [weight=4];
DOROGOV_GRAPH_NODE_4_4 -- DOROGOV_GRAPH_NODE_29_17 [weight=7];
DOROGOV_GRAPH_NODE_56_4 -- DOROGOV_GRAPH_NODE_37_5 [weight=16];
DOROGOV_GRAPH_NODE_37_5 -- DOROGOV_GRAPH_NODE_43_16 [weight=6];
DOROGOV_GRAPH_NODE_21_6 -- DOROGOV_GRAPH_NODE_5_8 [weight=14];
DOROGOV_GRAPH_NODE_21_6 -- DOROGOV_GRAPH_NODE_73_23 [weight=10];
DOROGOV_GRAPH_NODE_19_7 -- DOROGOV_GRAPH_NODE_23_24 [weight=1];
DOROGOV_GRAPH_NODE_11_8 -- DOROGOV_GRAPH_NODE_52_19 [weight=18];
DOROGOV_GRAPH_NODE_58_10 -- DOROGOV_GRAPH_NODE_70_21 [weight=1];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_3_13 [weight=12];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_47_13 [weight=11];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_48_12 [weight=13];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_35_12 [weight=17];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_51_16 [weight=4];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_38_29 [weight=4];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_12_21 [weight=13];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_27_14 [weight=14];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_72_27 [weight=17];
DOROGOV_GRAPH_NODE_1_11 -- DOROGOV_GRAPH_NODE_28_27 [weight=9];
DOROGOV_GRAPH_NODE_14_11 -- DOROGOV_GRAPH_NODE_49_15 [weight=12];
DOROGOV_GRAPH_NODE_14_11 -- DOROGOV_GRAPH_NODE_32_21 [weight=3];
DOROGOV_GRAPH_NODE_24_12 -- DOROGOV_GRAPH_NODE_41_28 [weight=7];
DOROGOV_GRAPH_NODE_24_12 -- DOROGOV_GRAPH_NODE_46_28 [weight=9];
DOROGOV_GRAPH_NODE_24_12 -- DOROGOV_GRAPH_NODE_44_13 [weight=14];
DOROGOV_GRAPH_NODE_35_12 -- DOROGOV_GRAPH_NODE_45_22 [weight=14];
DOROGOV_GRAPH_NODE_35_12 -- DOROGOV_GRAPH_NODE_42_24 [weight=3];
DOROGOV_GRAPH_NODE_48_12 -- DOROGOV_GRAPH_NODE_63_14 [weight=12];
DOROGOV_GRAPH_NODE_3_13 -- DOROGOV_GRAPH_NODE_8_27 [weight=10];
DOROGOV_GRAPH_NODE_3_13 -- DOROGOV_GRAPH_NODE_55_14 [weight=11];
DOROGOV_GRAPH_NODE_3_13 -- DOROGOV_GRAPH_NODE_39_17 [weight=16];
DOROGOV_GRAPH_NODE_3_13 -- DOROGOV_GRAPH_NODE_53_14 [weight=3];
DOROGOV_GRAPH_NODE_3_13 -- DOROGOV_GRAPH_NODE_60_19 [weight=16];
DOROGOV_GRAPH_NODE_10_14 -- DOROGOV_GRAPH_NODE_31_20 [weight=17];
DOROGOV_GRAPH_NODE_27_14 -- DOROGOV_GRAPH_NODE_50_20 [weight=7];
DOROGOV_GRAPH_NODE_53_14 -- DOROGOV_GRAPH_NODE_34_19 [weight=4];
DOROGOV_GRAPH_NODE_59_15 -- DOROGOV_GRAPH_NODE_62_20 [weight=8];
DOROGOV_GRAPH_NODE_0_16 -- DOROGOV_GRAPH_NODE_66_20 [weight=6];
DOROGOV_GRAPH_NODE_0_16 -- DOROGOV_GRAPH_NODE_25_22 [weight=5];
DOROGOV_GRAPH_NODE_0_16 -- DOROGOV_GRAPH_NODE_65_22 [weight=14];
DOROGOV_GRAPH_NODE_18_16 -- DOROGOV_GRAPH_NODE_64_21 [weight=8];
DOROGOV_GRAPH_NODE_18_16 -- DOROGOV_GRAPH_NODE_54_19 [weight=8];
DOROGOV_GRAPH_NODE_51_16 -- DOROGOV_GRAPH_NODE_36_18 [weight=12];
DOROGOV_GRAPH_NODE_39_17 -- DOROGOV_GRAPH_NODE_40_18 [weight=8];
DOROGOV_GRAPH_NODE_6_17 -- DOROGOV_GRAPH_NODE_15_29 [weight=3];
DOROGOV_GRAPH_NODE_12_21 -- DOROGOV_GRAPH_NODE_57_38 [weight=15];
DOROGOV_GRAPH_NODE_12_21 -- DOROGOV_GRAPH_NODE_33_24 [weight=5];
}
