graph DOROGOV_GRAPH{
DOROGOV_GRAPH_NODE_0 -- DOROGOV_GRAPH_NODE_1;
DOROGOV_GRAPH_NODE_1 -- DOROGOV_GRAPH_NODE_2;
DOROGOV_GRAPH_NODE_2 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_3 -- DOROGOV_GRAPH_NODE_2;
DOROGOV_GRAPH_NODE_3 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_4 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_4 -- DOROGOV_GRAPH_NODE_1;
DOROGOV_GRAPH_NODE_5 -- DOROGOV_GRAPH_NODE_2;
DOROGOV_GRAPH_NODE_5 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_6 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_6 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_7 -- DOROGOV_GRAPH_NODE_6;
DOROGOV_GRAPH_NODE_7 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_8 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_8 -- DOROGOV_GRAPH_NODE_1;
DOROGOV_GRAPH_NODE_9 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_9 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_10 -- DOROGOV_GRAPH_NODE_9;
DOROGOV_GRAPH_NODE_10 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_11 -- DOROGOV_GRAPH_NODE_2;
DOROGOV_GRAPH_NODE_11 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_12 -- DOROGOV_GRAPH_NODE_7;
DOROGOV_GRAPH_NODE_12 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_13 -- DOROGOV_GRAPH_NODE_8;
DOROGOV_GRAPH_NODE_13 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_14 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_14 -- DOROGOV_GRAPH_NODE_1;
DOROGOV_GRAPH_NODE_15 -- DOROGOV_GRAPH_NODE_10;
DOROGOV_GRAPH_NODE_15 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_16 -- DOROGOV_GRAPH_NODE_1;
DOROGOV_GRAPH_NODE_16 -- DOROGOV_GRAPH_NODE_2;
DOROGOV_GRAPH_NODE_17 -- DOROGOV_GRAPH_NODE_13;
DOROGOV_GRAPH_NODE_17 -- DOROGOV_GRAPH_NODE_8;
DOROGOV_GRAPH_NODE_18 -- DOROGOV_GRAPH_NODE_14;
DOROGOV_GRAPH_NODE_18 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_19 -- DOROGOV_GRAPH_NODE_12;
DOROGOV_GRAPH_NODE_19 -- DOROGOV_GRAPH_NODE_7;
DOROGOV_GRAPH_NODE_20 -- DOROGOV_GRAPH_NODE_14;
DOROGOV_GRAPH_NODE_20 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_21 -- DOROGOV_GRAPH_NODE_12;
DOROGOV_GRAPH_NODE_21 -- DOROGOV_GRAPH_NODE_7;
DOROGOV_GRAPH_NODE_22 -- DOROGOV_GRAPH_NODE_13;
DOROGOV_GRAPH_NODE_22 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_23 -- DOROGOV_GRAPH_NODE_5;
DOROGOV_GRAPH_NODE_23 -- DOROGOV_GRAPH_NODE_0;
DOROGOV_GRAPH_NODE_24 -- DOROGOV_GRAPH_NODE_7;
DOROGOV_GRAPH_NODE_24 -- DOROGOV_GRAPH_NODE_4;
DOROGOV_GRAPH_NODE_25 -- DOROGOV_GRAPH_NODE_14;
DOROGOV_GRAPH_NODE_25 -- DOROGOV_GRAPH_NODE_1;
DOROGOV_GRAPH_NODE_26 -- DOROGOV_GRAPH_NODE_19;
DOROGOV_GRAPH_NODE_26 -- DOROGOV_GRAPH_NODE_12;
DOROGOV_GRAPH_NODE_27 -- DOROGOV_GRAPH_NODE_19;
DOROGOV_GRAPH_NODE_27 -- DOROGOV_GRAPH_NODE_7;
DOROGOV_GRAPH_NODE_28 -- DOROGOV_GRAPH_NODE_16;
DOROGOV_GRAPH_NODE_28 -- DOROGOV_GRAPH_NODE_1;
DOROGOV_GRAPH_NODE_29 -- DOROGOV_GRAPH_NODE_15;
DOROGOV_GRAPH_NODE_29 -- DOROGOV_GRAPH_NODE_10;
}
