graph BARABASI_GRAPH_DFS_R{
BARABASI_GRAPH_NODE_16 -- BARABASI_GRAPH_NODE_1;
BARABASI_GRAPH_NODE_1 -- BARABASI_GRAPH_NODE_0;
BARABASI_GRAPH_NODE_0 -- BARABASI_GRAPH_NODE_2;
BARABASI_GRAPH_NODE_2 -- BARABASI_GRAPH_NODE_3;
BARABASI_GRAPH_NODE_3 -- BARABASI_GRAPH_NODE_4;
BARABASI_GRAPH_NODE_4 -- BARABASI_GRAPH_NODE_5;
BARABASI_GRAPH_NODE_5 -- BARABASI_GRAPH_NODE_6;
BARABASI_GRAPH_NODE_6 -- BARABASI_GRAPH_NODE_7;
BARABASI_GRAPH_NODE_7 -- BARABASI_GRAPH_NODE_8;
BARABASI_GRAPH_NODE_8 -- BARABASI_GRAPH_NODE_9;
BARABASI_GRAPH_NODE_9 -- BARABASI_GRAPH_NODE_10;
BARABASI_GRAPH_NODE_10 -- BARABASI_GRAPH_NODE_11;
BARABASI_GRAPH_NODE_11 -- BARABASI_GRAPH_NODE_12;
BARABASI_GRAPH_NODE_12 -- BARABASI_GRAPH_NODE_13;
BARABASI_GRAPH_NODE_13 -- BARABASI_GRAPH_NODE_14;
BARABASI_GRAPH_NODE_14 -- BARABASI_GRAPH_NODE_15;
BARABASI_GRAPH_NODE_15 -- BARABASI_GRAPH_NODE_17;
BARABASI_GRAPH_NODE_17 -- BARABASI_GRAPH_NODE_18;
BARABASI_GRAPH_NODE_18 -- BARABASI_GRAPH_NODE_19;
BARABASI_GRAPH_NODE_19 -- BARABASI_GRAPH_NODE_20;
BARABASI_GRAPH_NODE_20 -- BARABASI_GRAPH_NODE_21;
BARABASI_GRAPH_NODE_21 -- BARABASI_GRAPH_NODE_22;
BARABASI_GRAPH_NODE_22 -- BARABASI_GRAPH_NODE_23;
BARABASI_GRAPH_NODE_23 -- BARABASI_GRAPH_NODE_24;
BARABASI_GRAPH_NODE_24 -- BARABASI_GRAPH_NODE_25;
BARABASI_GRAPH_NODE_25 -- BARABASI_GRAPH_NODE_26;
BARABASI_GRAPH_NODE_26 -- BARABASI_GRAPH_NODE_27;
BARABASI_GRAPH_NODE_27 -- BARABASI_GRAPH_NODE_28;
BARABASI_GRAPH_NODE_28 -- BARABASI_GRAPH_NODE_29;
}
