graph BARABASI_GRAPH{
BARABASI_GRAPH_NODE_1 -- BARABASI_GRAPH_NODE_0;
BARABASI_GRAPH_NODE_2 -- BARABASI_GRAPH_NODE_1;
BARABASI_GRAPH_NODE_2 -- BARABASI_GRAPH_NODE_0;
BARABASI_GRAPH_NODE_3 -- BARABASI_GRAPH_NODE_1;
BARABASI_GRAPH_NODE_3 -- BARABASI_GRAPH_NODE_2;
BARABASI_GRAPH_NODE_3 -- BARABASI_GRAPH_NODE_0;
BARABASI_GRAPH_NODE_4 -- BARABASI_GRAPH_NODE_1;
BARABASI_GRAPH_NODE_4 -- BARABASI_GRAPH_NODE_2;
BARABASI_GRAPH_NODE_4 -- BARABASI_GRAPH_NODE_0;
BARABASI_GRAPH_NODE_4 -- BARABASI_GRAPH_NODE_3;
BARABASI_GRAPH_NODE_5 -- BARABASI_GRAPH_NODE_2;
BARABASI_GRAPH_NODE_5 -- BARABASI_GRAPH_NODE_3;
BARABASI_GRAPH_NODE_6 -- BARABASI_GRAPH_NODE_3;
BARABASI_GRAPH_NODE_6 -- BARABASI_GRAPH_NODE_0;
BARABASI_GRAPH_NODE_6 -- BARABASI_GRAPH_NODE_1;
BARABASI_GRAPH_NODE_7 -- BARABASI_GRAPH_NODE_1;
BARABASI_GRAPH_NODE_8 -- BARABASI_GRAPH_NODE_0;
BARABASI_GRAPH_NODE_8 -- BARABASI_GRAPH_NODE_3;
BARABASI_GRAPH_NODE_8 -- BARABASI_GRAPH_NODE_7;
BARABASI_GRAPH_NODE_8 -- BARABASI_GRAPH_NODE_4;
BARABASI_GRAPH_NODE_9 -- BARABASI_GRAPH_NODE_5;
BARABASI_GRAPH_NODE_9 -- BARABASI_GRAPH_NODE_8;
BARABASI_GRAPH_NODE_11 -- BARABASI_GRAPH_NODE_3;
BARABASI_GRAPH_NODE_11 -- BARABASI_GRAPH_NODE_7;
BARABASI_GRAPH_NODE_13 -- BARABASI_GRAPH_NODE_11;
}
