graph GRID_GRAPH_SMALL{
GRID_GRAPH_NODE_0 -- GRID_GRAPH_NODE_1 [weight=6];
GRID_GRAPH_NODE_0 -- GRID_GRAPH_NODE_3 [weight=9];
GRID_GRAPH_NODE_1 -- GRID_GRAPH_NODE_2 [weight=2];
GRID_GRAPH_NODE_1 -- GRID_GRAPH_NODE_4 [weight=4];
GRID_GRAPH_NODE_2 -- GRID_GRAPH_NODE_5 [weight=9];
GRID_GRAPH_NODE_3 -- GRID_GRAPH_NODE_4 [weight=13];
GRID_GRAPH_NODE_3 -- GRID_GRAPH_NODE_6 [weight=14];
GRID_GRAPH_NODE_4 -- GRID_GRAPH_NODE_5 [weight=5];
GRID_GRAPH_NODE_4 -- GRID_GRAPH_NODE_7 [weight=13];
GRID_GRAPH_NODE_5 -- GRID_GRAPH_NODE_8 [weight=14];
GRID_GRAPH_NODE_6 -- GRID_GRAPH_NODE_7 [weight=7];
GRID_GRAPH_NODE_7 -- GRID_GRAPH_NODE_8 [weight=1];
}
