graph ERDOS_GRAPH_PRIM_SMALL{
ERDOS_GRAPH_NODE_22 -- ERDOS_GRAPH_NODE_6 [weight=2];
ERDOS_GRAPH_NODE_6 -- ERDOS_GRAPH_NODE_28 [weight=6];
ERDOS_GRAPH_NODE_28 -- ERDOS_GRAPH_NODE_61 [weight=3];
ERDOS_GRAPH_NODE_61 -- ERDOS_GRAPH_NODE_16 [weight=4];
ERDOS_GRAPH_NODE_6 -- ERDOS_GRAPH_NODE_21 [weight=11];
ERDOS_GRAPH_NODE_21 -- ERDOS_GRAPH_NODE_44 [weight=4];
ERDOS_GRAPH_NODE_21 -- ERDOS_GRAPH_NODE_19 [weight=13];
ERDOS_GRAPH_NODE_19 -- ERDOS_GRAPH_NODE_9 [weight=3];
ERDOS_GRAPH_NODE_28 -- ERDOS_GRAPH_NODE_43 [weight=14];
ERDOS_GRAPH_NODE_61 -- ERDOS_GRAPH_NODE_15 [weight=15];
ERDOS_GRAPH_NODE_15 -- ERDOS_GRAPH_NODE_55 [weight=14];
ERDOS_GRAPH_NODE_9 -- ERDOS_GRAPH_NODE_46 [weight=15];
ERDOS_GRAPH_NODE_46 -- ERDOS_GRAPH_NODE_11 [weight=16];
ERDOS_GRAPH_NODE_15 -- ERDOS_GRAPH_NODE_20 [weight=16];
ERDOS_GRAPH_NODE_20 -- ERDOS_GRAPH_NODE_12 [weight=12];
ERDOS_GRAPH_NODE_20 -- ERDOS_GRAPH_NODE_71 [weight=13];
ERDOS_GRAPH_NODE_61 -- ERDOS_GRAPH_NODE_49 [weight=17];
ERDOS_GRAPH_NODE_49 -- ERDOS_GRAPH_NODE_33 [weight=5];
ERDOS_GRAPH_NODE_9 -- ERDOS_GRAPH_NODE_62 [weight=18];
ERDOS_GRAPH_NODE_62 -- ERDOS_GRAPH_NODE_14 [weight=2];
ERDOS_GRAPH_NODE_62 -- ERDOS_GRAPH_NODE_64 [weight=9];
ERDOS_GRAPH_NODE_62 -- ERDOS_GRAPH_NODE_1 [weight=12];
ERDOS_GRAPH_NODE_62 -- ERDOS_GRAPH_NODE_52 [weight=19];
ERDOS_GRAPH_NODE_52 -- ERDOS_GRAPH_NODE_53 [weight=17];
ERDOS_GRAPH_NODE_16 -- ERDOS_GRAPH_NODE_77 [weight=19];
}
